<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.alarmclock.GUI.AlarmClockUIController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Clock Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="366.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Button layoutX="309.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkTime" prefHeight="49.0" prefWidth="96.0" text="Start Clock" />
                        <Button layoutX="151.0" layoutY="200.0" mnemonicParsing="false" onAction="#setHourUp" text="+Hour" />
                        <Button layoutX="409.0" layoutY="200.0" mnemonicParsing="false" onAction="#setMinuteUp" text="+Minute" />
                        <Button layoutX="221.0" layoutY="201.0" mnemonicParsing="false" onAction="#setHourDown" text="-Hour" />
                        <Button layoutX="493.0" layoutY="201.0" mnemonicParsing="false" onAction="#setMinuteDown" text="-Minute" />
                        <TextArea fx:id="clockTextArea" layoutX="151.0" layoutY="77.0" prefHeight="65.0" prefWidth="411.0">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alarm Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="751.0">
                     <children>
                        <TextField fx:id="alarm1Time" layoutX="18.0" layoutY="73.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <Text layoutX="95.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarm 1 Time">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <TextField fx:id="alarm2Time" layoutX="25.0" layoutY="255.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <Text layoutX="85.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarm 2 Time">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="alarm1ActCheck" layoutX="19.0" layoutY="123.0" mnemonicParsing="false" onAction="#alarm1Active" prefHeight="31.0" prefWidth="286.0" text="Alarm 1 Active">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="alarm1SetTime" layoutX="420.0" layoutY="81.0" promptText="Set Alarm Time" />
                        <TextField fx:id="alarm2SetTime" layoutX="427.0" layoutY="259.0" promptText="Set Alarm Time" />
                        <Button fx:id="setAlarm1Button" layoutX="327.0" layoutY="81.0" mnemonicParsing="false" onAction="#setAlarm1Time" text="Set Alarm 1" />
                        <Button fx:id="setAlarm2Button" layoutX="332.0" layoutY="259.0" mnemonicParsing="false" onAction="#setAlarm2Time" text="Set Alarm 2" />
                        <Button fx:id="testAlarmButton1" layoutX="329.0" layoutY="121.0" mnemonicParsing="false" onAction="#alarmTest" text="Test Alarm 1" />
                        <Button fx:id="testAlarm2Button" layoutX="332.0" layoutY="303.0" mnemonicParsing="false" onAction="#alarmTest" text="Test Alarm 2" />
                        <CheckBox fx:id="alarm2ActCheck" layoutX="25.0" layoutY="302.0" mnemonicParsing="false" onAction="#alarm2Active" prefHeight="31.0" prefWidth="286.0" text="Alarm 1 Active">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Radio Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="rVolSlider" layoutX="40.0" layoutY="215.0" onDragDone="#setRadioVol" orientation="VERTICAL" showTickLabels="true" />
                        <Text layoutX="11.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="112.79296875">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="199.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Slider fx:id="rFreqSlider" layoutX="242.0" layoutY="215.0" orientation="VERTICAL" />
                        <TextField fx:id="rVolText" layoutX="11.0" layoutY="187.0" onAction="#setRadioVol" prefHeight="25.0" prefWidth="72.0" />
                        <TextField fx:id="rFreqText" layoutX="213.0" layoutY="187.0" onAction="#setRadioFreq" prefHeight="25.0" prefWidth="72.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
