{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Kevin Ossa}}\margl1339\margr1354\margb274\margt1483\vieww12540\viewh15600\viewkind1\viewscale108
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 360Broskis
\f1 \
\

\f0 Dual-alarm AM/FM Clock Radio\
\
Glossary\
\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 AM (radio)
\b0 \ulnone  \'96 Amplitude modulation
\f1 \

\f0\b \ul FM
\b0 \ulnone  \'96 Frequency modulation\

\b \ul Time
\b0 \ulnone  - The numbers displayed on-screen, in HH:MM format (AM/PM)
\f1\b \ul \

\f0 Alarm\ulnone  - 
\b0 A sound that is triggered when the current time is the same time that is set by the user for the alarm
\b \ul \
Radio
\b0 \ulnone  - Device used to tune and listen to radio stations (AM/FM)
\b \ul \
On/off (button)\ulnone  - 
\b0 Button when pressed turns the clock on or off.\

\b \ul Volume Control (slider)\ulnone  - 
\b0 Slider, when moved to the left decreases volume and increases volume when it is moved to the right\

\b \ul Alarm 1 (button)
\b0 \ulnone  - Button when pressed prompts the user to enter a time to set Alarm 1\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 Alarm 2 (button)
\b0 \ulnone  - Button when pressed prompts the user to enter a time to set Alarm 2\

\b \ul Radio station tuner (slider)
\b0 \ulnone  - When moved, adjusts current radio station\

\b \ul On-screen display (OSD)
\b0 \ulnone  - Display screen that shows the current time, if an alarm is on/off, any volume changes and radio station related objects when changed\
\
\pard\pardeftab720\ri0

\b \cf0 \
\ul \
\
\pard\pardeftab720\ri0

\f1 \cf0 \ulc0 \
}