{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af11 ListLabel 1;}
{\*\cs17\snext17\dbch\af11 ListLabel 2;}
{\*\cs18\snext18\dbch\af11 ListLabel 3;}
{\*\cs19\snext19\dbch\af11 ListLabel 4;}
{\*\cs20\snext20\dbch\af11 ListLabel 5;}
{\*\cs21\snext21\dbch\af11 ListLabel 6;}
{\*\cs22\snext22\dbch\af11 ListLabel 7;}
{\*\cs23\snext23\dbch\af11 ListLabel 8;}
{\*\cs24\snext24\dbch\af11 ListLabel 9;}
{\s25\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 Text Body;}
{\s27\sbasedon26\snext27\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1033 List;}
{\s28\sbasedon0\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\ai\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1033\loch\f5\fs24\lang1033 Index;}
{\s30\snext30\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 DocumentMap;}
{\s31\sbasedon0\snext31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Kevin Ossa}{\creatim\yr2018\mo1\dy18\hr9\min44}{\revtim\yr2018\mo1\dy21\hr18\min59}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale108
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1339\margrsxn1354\margtsxn1483\margbsxn274\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1339\margr1354\margt1483\margb274\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1339\margrsxn1354\margtsxn1483\margbsxn274\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
360Broskis}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
\u8216\'91}{\rtlch \ltrch\loch
Fully dressed\u8217\'92 Use-cases:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Set time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Display time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Set alarm}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Others:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Turn on/off}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Turn alarm 1 on/off}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Turn alarm 2 on/off}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Adjust volume}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Adjust radio station}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Turn radio on/off}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Use Case UC1:}{\rtlch \ltrch\loch
 Set time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Scope}{\rtlch \ltrch\loch
: Alarm clock software}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Level}{\rtlch \ltrch\loch
: user goal}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Primary}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
Actor}{\rtlch \ltrch\loch
: User/Owner}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Stakeholders}{\rtlch \ltrch\loch
 and interests: Any person who uses the clock for time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Preconditions}{\rtlch \ltrch\loch
: Clock must have power and is powered on}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Success guarantee}{\rtlch \ltrch\loch
: Clock will display user set time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Main success scenario}{\rtlch \ltrch\loch
: }
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
User has intention to set time. }
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
User toggles button \u8216\'91Set Time\u8217\'92}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
User uses buttons \u8216\'91hour\u8217\'92 and \u8216\'91minute\u8217\'92 to set time desired.}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Display updates the time shown as each button is pressed.}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af11 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Once user is satisfied with time displayed, user presses \u8216\'91Set Time\u8217\'92 button once again to end time set.}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Use Case UC1:}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Display Time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Scope}{\rtlch \ltrch\loch
: Alarm clock software}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Level}{\rtlch \ltrch\loch
: user goal}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Primary}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
Actor}{\rtlch \ltrch\loch
: User/Owner}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Stakeholders}{\rtlch \ltrch\loch
 and interests: Any person who uses the clock for time}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Preconditions}{\rtlch \ltrch\loch
: Clock must have power and is powered on}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Success guarantee}{\rtlch \ltrch\loch
: }{\rtlch \ltrch\loch
Alarm will be activated/deactivated}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Main success scenario}{\rtlch \ltrch\loch
: }{\rtlch \ltrch\loch
Clock displays the time}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
User wishes to know the time.}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
2. User looks at display (why am I writing this?)}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
3. Display shows the time in a 4 digit format (???) }
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Extensions (or Alternate Flows):}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li3960\ri0\lin3960\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b0\ab0\rtlch \ltrch
 }{\b0\ab0\rtlch \ltrch\loch
\tab *a. At any time, User notices that the time is wrong}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab \tab }{\b0\ab0\rtlch \ltrch\loch
1.  User follows the \u8220\'93Set Time\u8221\'94 main success usecase}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab *b. At any time, the clock loses power}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab \tab 1. After power has been restored, the clock displays the default \tab \tab \tab     time \u8220\'9312:00 AM\u8221\'94}
\par \pard\plain \s31\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\b0\ab0\rtlch \ltrch\loch

\par }